spring.application.name=spring_boot_crash_course

server.port=8085

spring.data.mongodb.uri=mongodb://app_user:app_pass1234@localhost:27017/notes
spring.data.mongodb.auto-index-creation=true
jwt.secret=lW9Q0HUm82whcsdx92FKbZdhRoS0gklXe6I/NvqT9BA=

